# POC_SystemPatterns

Service Remoting V2/SystemPattern/: SystemPattern.sln
Service Remoting V2/SystemPattern/ServiceHelper/: ServiceEventSource.cs  ServiceHelper.cs
Service Remoting V2/SystemPattern/ServiceHelper.Model/: IServiceHelper.cs  Parameter.cs  ServiceHelperModel.cs
Service Remoting V2/SystemPattern/ServiceHelper.Model/Properties/: AssemblyInfo.cs
Service Remoting V2/SystemPattern/SystemPattern.API/: API.cs  Program.cs  Startup.cs  SystemPattern.API.csproj
Service Remoting V2/SystemPattern/SystemPattern.ProductCatalog/: ProductCatalog.cs  ServiceFabricProductRepository.cs  SystemPattern.ProductCatalog.csproj
Service Remoting V2/SystemPattern/SystemPattern.ServiceContracts/: IProductCatalogService.cs  SystemPattern.ServiceContracts.csproj
Service Remoting/SystemPattern/ServiceHelper/: Program.cs  ServiceHelper.cs  ServiceHelper.csproj
Service Remoting/SystemPattern/ServiceHelper.Model/: IServiceHelper.cs  ServiceHelper.Model.csproj
Service Remoting/SystemPattern/SystemPattern/: SystemPattern.sfproj
Service Remoting/SystemPattern/SystemPattern.API/: ServiceEventSource.cs
Service Remoting/SystemPattern/SystemPattern.Model/: IObject.cs  Product.cs  SystemPattern.Model.csproj
Service Remoting/SystemPattern/SystemPattern.ProductCatalog/: IProductRepository.cs  ProductCatalog.cs  Program.cs  ServiceEventSource.cs
Service Remoting/SystemPattern/SystemPattern.ServiceContracts/: IProductCatalogService.cs
(+23 files in other folders)
